/*! @mainpage Coroute v2.0.0
@htmlonly
<link rel="stylesheet" href="./Doxygen-css/custom.css">
<link rel="stylesheet" href="./Doxygen-css/custom_dark_theme.css">

<h3 id="moderncoroutinebasedwebframework">Modern C++20 Coroutine-based Web Framework</h3>

<p>Coroute is a high-performance web framework built on C++20 coroutines, providing HTTP/1.1, HTTP/2, TLS, and WebSocket support with platform-optimized async I/O.</p>

<hr>

<h4 id="requirements">Requirements</h4>

<p>
  <table class="fieldtable">
    <tr><th class="fieldname">Compiler version</th><th class="fieldname">Minimum C++ standard required</th></tr>
    <tr><td class="fieldname">GCC 11+, Clang 14+, MSVC 2022+   </td><td class="fieldname">C++20 with coroutine support</td></tr>
  </table>
</p>

<h4 id="features">Key Features</h4>

<ul>
<li>🚀 <strong>C++20 Coroutines</strong> - Natural async/await syntax</li>
<li>⚡ <strong>High Performance</strong> - io_uring (Linux), kqueue (macOS), IOCP (Windows)</li>
<li>🔒 <strong>TLS/SSL</strong> - Secure HTTPS support via OpenSSL</li>
<li>📡 <strong>HTTP/2</strong> - Modern protocol with multiplexing</li>
<li>🔌 <strong>WebSocket</strong> - Full bidirectional communication</li>
<li>📝 <strong>Template Engine</strong> - Inja (Jinja2-style) integration</li>
<li>🗜️ <strong>Compression</strong> - gzip, deflate, and optional Brotli</li>
<li>📊 <strong>Metrics & Logging</strong> - Built-in performance tracking</li>
</ul>

<h1 id="testing">Testing</h1>

<h2 id="cppcheckstaticcodeanalysis">Cppcheck - static code analysis</h2>

<p>Check the static code analysis of the project <a href="https://cpp-for-everything.github.io/WebFrame/codeql_report/">here</a>.</p>

<h2 id="performance">Performance</h2>

<p>Check the performance check of the project <a href="https://cpp-for-everything.github.io/WebFrame/benchmark/">here</a>.</p>

<h2 id="codedocumentation">Code documentation</h2>

<p>Check the Doxygen documentation of the library <a href="https://cpp-for-everything.github.io/WebFrame/docs/">here</a>.</p>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/monokai-sublime.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/androidstudio.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>

<h1 id="howtouse">How to use</h1>

<ol>
<li><p>Make sure to include the library</p>

<pre><code class="cpp language-cpp">#include &lt;coroute/coroute.hpp&gt;
</code></pre></li>

<li><p>Create your application instance</p>

<pre><code class="cpp language-cpp">using namespace coroute;
App app;
</code></pre>

<p></p></li>

<li><p>Configure templates (optional)</p>

<pre><code class="cpp language-cpp">app.set_templates("./templates");
</code></pre>

<p><em><strong>NOTE:</strong> Template engine uses Inja (Jinja2-style syntax)</em></p></li>

<li><p>Define routes with coroutine handlers</p>

<ul>
<li><p>Simple GET route</p>

<pre><code class="cpp language-cpp">app.get("/", [](Request&amp;) -&gt; Task&lt;Response&gt; {
    co_return Response::ok("&lt;h1&gt;Hello, World!&lt;/h1&gt;");
});
</code></pre></li>

<li><p>Route with typed path parameters (automatic extraction)</p>

<pre><code class="cpp language-cpp">app.get&lt;std::string&gt;("/user/{name}", [](std::string name, Request&amp;) -&gt; Task&lt;Response&gt; {
    co_return Response::ok("Hello, " + name + "!");
});
</code></pre></li>

<li><p>Route with multiple parameters</p>

<pre><code class="cpp language-cpp">app.get&lt;size_t, size_t&gt;("/user/{uid}/post/{pid}", 
    [](size_t uid, size_t pid, Request&amp;) -&gt; Task&lt;Response&gt; {
    nlohmann::json j = {{"user_id", uid}, {"post_id", pid}};
    co_return Response::json(j.dump());
});
</code></pre></li>

<li><p>POST route with body access</p>

<pre><code class="cpp language-cpp">app.post("/echo", [](Request&amp; req) -&gt; Task&lt;Response&gt; {
    co_return Response::ok(std::string(req.body()));
});
</code></pre></li>

<li><p>Template rendering</p>

<pre><code class="cpp language-cpp">app.get("/profile", [&amp;app](Request&amp;) -&gt; Task&lt;Response&gt; {
    nlohmann::json data = {{"name", "Alice"}, {"logged_in", true}};
    co_return app.render_html("profile.html", data);
});
</code></pre></li></ul></li>

<li><p>Configure thread pool and run the server</p>

<pre><code class="cpp language-cpp">app.threads(std::thread::hardware_concurrency());
app.run(8080);
</code></pre></li>
</ol>

<h2 id="advancedusage">Advanced Features</h2>

<ol>
<li><p>Middleware Support</p>

<p>Add global middleware for logging, authentication, compression, etc:</p>

<pre><code class="cpp language-cpp">// Compression middleware
app.use(compression({.min_size = 256, .level = 6}));

// Custom logging middleware
app.use([](Request&amp; req, Next next) -&gt; Task&lt;Response&gt; {
    std::cout &lt;&lt; req.method() &lt;&lt; " " &lt;&lt; req.path() &lt;&lt; std::endl;
    auto resp = co_await next(req);
    std::cout &lt;&lt; "Status: " &lt;&lt; resp.status() &lt;&lt; std::endl;
    co_return resp;
});
</code></pre></li>

<li><p>TLS/HTTPS Support</p>

<pre><code class="cpp language-cpp">AppTlsConfig tls_config{
    .cert_file = "server.crt",
    .key_file = "server.key",
    .alpn_protocols = {"h2", "http/1.1"}
};
app.enable_tls(tls_config);
app.run(443);
</code></pre></li>

<li><p>HTTP/2 Support</p>

<pre><code class="cpp language-cpp">app.enable_http2(true);  // Enabled by default when TLS is configured
</code></pre></li>

<li><p>WebSocket Support</p>

<pre><code class="cpp language-cpp">app.ws("/chat", [](WebSocketConnection&amp; ws) -&gt; Task&lt;void&gt; {
    while (auto msg = co_await ws.receive()) {
        co_await ws.send("Echo: " + *msg);
    }
});
</code></pre></li>

<li><p>Query Parameters</p>

<pre><code class="cpp language-cpp">app.get("/search", [](Request&amp; req) -&gt; Task&lt;Response&gt; {
    auto query = req.query&lt;std::string&gt;("q");
    auto page = req.query_opt&lt;int&gt;("page").value_or(1);
    
    if (!query) {
        co_return Response::bad_request("Missing 'q' parameter");
    }
    
    nlohmann::json result = {{"query", *query}, {"page", page}};
    co_return Response::json(result.dump());
});
</code></pre></li>

<li><p>Response Builders</p>

<pre><code class="cpp language-cpp">app.get("/custom", [](Request&amp;) -&gt; Task&lt;Response&gt; {
    co_return ResponseBuilder()
        .status(200)
        .header("X-Custom", "value")
        .content_type("text/html")
        .body("&lt;h1&gt;Custom Response&lt;/h1&gt;")
        .build();
});
</code></pre></li>

<li><p>Graceful Shutdown</p>

<pre><code class="cpp language-cpp">ShutdownOptions opts{
    .drain_timeout = std::chrono::seconds(30),
    .force_close_after_timeout = true
};
app.shutdown(opts);
</code></pre></li>
</ol>

<p>Check <a href="https://github.com/cpp-for-everything/WebFrame/tree/master/examples">examples/</a> for complete working examples.</p>

<h1 id="additionalinfo">Additional Information</h1>

<ul>
<li><strong>Build System:</strong> CMake 3.20+</li>
<li><strong>Platforms:</strong> Linux (io_uring), macOS (kqueue), Windows (IOCP)</li>
<li><strong>Dependencies:</strong> OpenSSL (TLS), nghttp2 (HTTP/2), inja (templates), simdjson (JSON parsing)</li>
<li><strong>License:</strong> See LICENSE.md</li>
</ul>

<h2 id="buildoptions">CMake Build Options</h2>

<ul>
<li><code>COROUTE_BUILD_EXAMPLES</code> - Build example applications (default: ON)</li>
<li><code>COROUTE_BUILD_TESTS</code> - Build unit tests (default: ON)</li>
<li><code>COROUTE_ENABLE_TLS</code> - Enable TLS/SSL support (default: ON)</li>
<li><code>COROUTE_ENABLE_HTTP2</code> - Enable HTTP/2 support (default: ON)</li>
<li><code>COROUTE_ENABLE_SIMDJSON</code> - Enable fast JSON parsing (default: ON)</li>
<li><code>COROUTE_ENABLE_BROTLI</code> - Enable Brotli compression (default: OFF)</li>
</ul>

<h1 id="socials">Socials</h1>

<p><a href="https://www.linkedin.com/in/alex-tsvetanov/"><img src="https://img.shields.io/badge/linkedin-%230077B5.svg?logo=linkedin&amp;logoColor=white" alt="LinkedIn" /></a></p>

<script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((el) => {
        hljs.highlightElement(el);
      });
    });
</script>
@endhtmlonly
*/